<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>取引完了のお知らせ</title>
</head>
<body>

<p>出品中の商品 **「{{ $product->product_name }}」** の取引が、購入者 **{{ $buyer->name }}** 様によって完了されました。</p>

<p>## 次のステップ：相手の評価をお願いします！</p>

<p>取引完了後、相手の評価を行うことができます。</p>
<p>評価は、より良い取引環境のために重要な要素となります。</p>

<p>[商品の詳細ページへ移動する]({{url('/item/'.$product->id.'/transaction') }})</p>

<p>引き続き、{{ config('app.name') }}をよろしくお願いいたします。</p>




<p>{{ $seller->name }}様</p>

<p>いつもCoachFleaMartをご利用いただき、誠にありがとうございます。</p>

<p>ご連絡が遅くなり恐縮ですが、この度、{{ $seller->name }}様が出品された商品「{{ $product->product_name }}」の取引が無事に完了いたしました。</p>
<p>おめでとうございます！</p>

<p>ご購入いただいた{{ $buyer->name }}様より、取引完了のご連絡をいただきました。
現在、[購入者名]様からの評価をお待ちしている状態です。

つきましては、お手数をおかけしますが、[購入者名]様への評価をお願いいたします。
評価が完了次第、取引は完全に終了し、売上金に反映されます。

▼商品の詳細

商品名: [商品名]
価格: [販売価格]円
取引ID: [取引ID]
商品ページ: [商品ページへのURL]
▼購入者様への評価はこちらから
[評価ページへのURL]

今後とも[アプリ名]をよろしくお願いいたします。

[アプリ名]運営事務局
[お問い合わせURL]
[アプリの公式サイトURL]



</body>
</html>
